<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".LoginOrRegister">

        <LinearLayout
            android:id="@+id/main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:height="50dp"
                    android:hint="登录名"/>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:visibility="visible"
                    android:height="50dp"
                    android:hint="登录密码"/>

                <EditText
                    android:id="@+id/login_tip"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:visibility="invisible"
                    android:background="@null"
                    android:textColor="#ff0000"
                    android:focusable="false"
                    android:height="20dp"
                    android:text="用户名或密码错误"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="登录"
                    />

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="注册"
                />

                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="返回"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

                <EditText
                    android:id="@+id/login_name_tip"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:height="50dp"
                    android:gravity="center"
                    android:background="@null"
                    android:textColor="#ff0000"
                    android:text=""
                    android:focusable="false"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/login_password_tip"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:height="45dp"
                    android:gravity="center"
                    android:background="@null"
                    android:textColor="#ff0000"
                    android:focusable="false"
                    android:text=""
                    android:textSize="13sp" />

        </LinearLayout>

</RelativeLayout>