<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:id="@+id/list_item_container">

    <LinearLayout
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="黄焖鸡米饭"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="20.00"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="100dp">
        <Button
            android:id="@+id/list_btn_order"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="点菜"/>
        <Button
            android:id="@+id/list_btn_cancel_order"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="退点"/>
    </LinearLayout>

</LinearLayout>
