<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >
        <Button
        android:id="@+id/btn"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:clickable="false"
        android:text=""
        style="@style/NavigatorButton">

        </Button>

</LinearLayout>
